# MusicApp

./: README.md
MusicApp/app/: build.gradle
MusicApp/app/src/main/: AndroidManifest.xml
MusicApp/app/src/main/java/com/example/musicapp/: LoadMp3Resources.java  MainActivity.java
MusicApp/app/src/main/java/com/example/musicapp/activities/: LogoActivity.java  MainTabActivity.java  SongInfoActivity.java  SplashActivity.java
MusicApp/app/src/main/java/com/example/musicapp/adapters/: CustomArrayAdapter.java
MusicApp/app/src/main/java/com/example/musicapp/fragment/: SongFragment.java
MusicApp/app/src/main/java/com/example/musicapp/services/: SongServiceClass.java
MusicApp/app/src/main/java/com/example/musicapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
MusicApp/app/src/main/res/layout/: activity_main.xml  logo.xml  song_fragment.xml  song_row_view.xml  songinfo_main.xml  splash_main.xml
MusicApp/app/src/main/res/values/: strings.xml
MusicApp/gradle/wrapper/: gradle-wrapper.properties
